.suggested-users {
    
    grid-column: 2;
    margin: 0;
    padding: 0;

    li {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        align-items: center;
        margin: 8px 0 18px;
            
        & > h2 {
            @include conditional-text("small-bold-light");
        }
    
        & > span {
            font-size: rem(12px);
            font-weight: 600;
            color: var(--text-action);
            
            &:hover {
                cursor: default;    
                color: var(--text-action-hover);
            }
        }   
    }
    

    @include mobile-layout {
        grid-column: 1 / -1;
        display: flex;
        justify-content: flex-start;
        max-width: 630px;
        width: 100%;
        overflow-x: auto;
        padding-bottom: 10px;

        li {
            background-color: var(--mobile-card-background);
            border: 1px solid var(--mobile-card-border);
            border-radius: 4px;
            /*box-shadow: 0 4px 8px var(--mobile-card-shadow);*/
            padding: 10px;
            margin: 2px;
            display: grid;
            grid-template-columns: $layout-padding 1fr $layout-padding;

            & > span {
                @include conditional-button;
                
                position: relative;
                bottom: 0;
                grid-column: 1 / -1;
                height: 25px;
                text-align: center;
                border-radius: 4px;
                align-content: center;
                display: grid;
            }   

            .avatar {
                width: 100px;
                height: 150px;
                grid-column: 2;
            }
        }
    }

    
}